<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>活动动态</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/media.css" />
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
	<div class="About-header">
			<div class="About-header-t About-flex-bet"><span>活动动态</span><img class="About-header-img" src="images/dow.png" width="5%" height="5%"/></div>
				<ul class="About-ul">
					<a href="honor.html">
					<li>荣誉证书</li>
					</a>
					<a href="solution.html">
					<li>关于睿谟</li>
					</a>
					<a href="">
					<li>解决方案</li>
					</a>
					<a href="case.html">
					<li>应用案例</li>
					</a>
					<a href="contact.html">
					<li>联系我们</li>
					</a>
				</ul>
			</div>
		<section class="wh">
			<img class="response-img" src="images/dynamic.gif" />
		</section>
		<section class="wh ">
			<ul class="tab wh">
				<li id="tab1" class="active">最新活动
				</li>
				<li id="tab2">新闻动态
				</li>
			</ul>
			<div id="con1" class="activecon">
				<a href="dynamic-detail.html">
					<div class="flex wh dynamic-con">
						<div class="con-ul-img">
							<img src="images/dynamic-1.gif" />
						</div>
						<div class="con-ul-text">
							<div class="con-ul-text-name">
								你需要知道！今天是十月最最最最最特殊的一天
							</div>
							<div class="con-ul-text-time">
								2018-10-07
							</div>
						</div>
					</div>
				</a>
				<a href="dynamic-detail.html">
					<div class="flex wh dynamic-con">
						<div class="con-ul-img">
							<img src="images/dynamic-2.gif" />
						</div>
						<div class="con-ul-text">
							<div class="con-ul-text-name">
								国庆出行，每一帧都美得不像话！
							</div>
							<div class="con-ul-text-time">
								2018-10-07
							</div>
						</div>
					</div>
				</a>
				<a href="dynamic-detail.html">
					<div class="flex wh dynamic-con">
						<div class="con-ul-img">
							<img src="images/dynamic-3.gif" />
						</div>
						<div class="con-ul-text">
							<div class="con-ul-text-name">
								别等了，想今年这么热烈的国庆我只想说就现在吧！
							</div>
							<div class="con-ul-text-time">
								2018-10-07
							</div>
						</div>
					</div>
				</a>
				<a href="dynamic-detail.html">
					<div class="flex wh dynamic-con">
						<div class="con-ul-img">
							<img src="images/dynamic-4.gif" />
						</div>
						<div class="con-ul-text">
							<div class="con-ul-text-name">
								这样的日子，且过且珍惜。
							</div>
							<div class="con-ul-text-time">
								2018-10-07
							</div>
						</div>
					</div>
				</a>
				<a href="dynamic-detail.html">
					<div class="flex wh dynamic-con">
						<div class="con-ul-img">
							<img src="images/dynamic-5.gif" />
						</div>
						<div class="con-ul-text">
							<div class="con-ul-text-name">
								凉风微醺：今日立秋
							</div>
							<div class="con-ul-text-time">
								2018-10-07
							</div>
						</div>
					</div>
				</a>
			</div>
			<div id="con2" class="hiddencon">

				<a href="dynamic-detail.html">
					<div class="flex wh dynamic-con">
						<div class="con-ul-img">
							<img src="images/dynamic-5.gif" />
						</div>
						<div class="con-ul-text">
							<div class="con-ul-text-name">
								凉风微醺：今日立秋
							</div>
							<div class="con-ul-text-time">
								2018-10-07
							</div>
						</div>
					</div>
				</a>
				<a href="dynamic-detail.html">
					<div class="flex wh dynamic-con">
						<div class="con-ul-img">
							<img src="images/dynamic-4.gif" />
						</div>
						<div class="con-ul-text">
							<div class="con-ul-text-name">
								这样的日子，且过且珍惜。
							</div>
							<div class="con-ul-text-time">
								2018-10-07
							</div>
						</div>
					</div>
				</a>
				<a href="dynamic-detail.html">
					<div class="flex wh dynamic-con">
						<div class="con-ul-img">
							<img src="images/dynamic-2.gif" />
						</div>
						<div class="con-ul-text">
							<div class="con-ul-text-name">
								国庆出行，每一帧都美得不像话！
							</div>
							<div class="con-ul-text-time">
								2018-10-07
							</div>
						</div>
					</div>
				</a>
			</div>
		</section>
		<footer class="text-center footer"></footer>
	</body>

</html>